# avaya-ip-phone-services

./: .gitignore  README.md  pom.xml
src/main/java/org/ao/iphone/avaya/: AbstractBaseServlet.java  IppsServletFactory.java  IppsWebApplicationInitializer.java  WMLServlet.java
src/main/java/org/ao/iphone/avaya/ipps/: ExchangeRatesServlet.java  PushToplineServlet.java  SearchPeopleServlet.java  StdPushNotification.java  SubscribeServlet.java
src/main/webapp/: exchangeRates-wml.xml  index-wml.xml  netaslogo-wml.xml  peoples-wml.xml  searchPeople-wml.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
